server.port=4602
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/2211
spring.datasource.username=root
spring.datasource.password=kiempro2
spring.jpa.show-sql=true

folder.image=D:\\Spring\\images\\2211\\